spring.datasource.url=jdbc:h2:mem:default/Users/carsantana/IdeaProjects/DH_Meli/Spring_diploma
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carsantana
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
